name: gds

on:
  push:
  workflow_dispatch:

permissions: # Required for Pages
  contents: read
  pages: write
  id-token: write

jobs:
  gds:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build GDS
        uses: TinyTapeout/tt-gds-action@ttsky25a
        with:
          pdk: sky130
          tools-ref: ttsky25a

      - name: Check generated files
        run: ls -R

      - name: Upload GDS artifact
        uses: actions/upload-artifact@v4
        with:
          name: gds-artifact
          path: ./gds  # Adjust if GDS output folder is different
          retention-days: 1

  precheck:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Run precheck
        uses: TinyTapeout/tt-precheck-action@ttsky25a

  viewer:
    needs: gds
    runs-on: ubuntu-24.04
    permissions:
      pages: write
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download GDS artifact
        uses: actions/download-artifact@v4
        with:
          name: gds-artifact
          path: ./gds_files

      - name: Build viewer
        uses: TinyTapeout/tt-gds-action/viewer@ttsky25a
        with:
          pdk: sky130
          gds_path: ./gds_files

      - name: Check viewer files
        run: ls -R

      - name: Upload viewer artifact for Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./viewer  # Adjust after confirming actual viewer output folder
          name: github-pages-viewer
          retention-days: 1

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          artifact_name: github-pages-viewer
